{
  "name": "destoroyah",
  "version": "1.0.0",
  "description": "A devious side project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenEsser/Destoroyah.git"
  },
  "author": "Stephen Esser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenEsser/Destoroyah/issues"
  },
  "homepage": "https://github.com/StephenEsser/Destoroyah#readme"
}
